<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Objekt</title>
    <link rel="stylesheet" href="">

    <style>
        #liste {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2vw;

        }

        #box {
            border: 1px solid black;
            text-align: center;
        }

        @media (min-width:500px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }

        }

        @media (min-width:800px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }

        }

        img {
            width: 100%;
        }

    </style>

</head>

<body>

    <div id="liste">

    </div>

    <script>
        let personer = [];

        document.addEventListener("DOMContentLoaded", start);


        function start() {

            hentJson();


            async function hentJson() {

                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                console.log(jsonData);
                personer = await jsonData.json();
                console.log(personer);
                derSkalVæreEnFunktion();

            }

            function derSkalVæreEnFunktion() {

                let destination = document.querySelector("#liste");

                personer.forEach(person => {
                    destination.innerHTML += < div id = "box" > < h2 > $ {
                        person.navn
                    } < /h2> <a href="https:/ / github.com / $ {
                        person.github
                    }
                    ">Github</a><img src=${person.billede}><br></div>;
                })
            }
        }

    </script>
</body>

</html>
