<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objekt</title>
    <link rel="stylesheet" href="">

    <style>
        img {
            max-width: 100%;
        }

        .kasse {
            padding: 2vw;
            background-color: rgba(18, 33, 29, 0.33);
        }

        .menu {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 5vw;
        }

        @media screen and (min-width: 500px) {
            #liste {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 2vw;
            }
        }

        @media screen and (min-width: 1100px) {
            #liste {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 2vw;
            }
        }
    </style>
</head>


<body>

    <header class="menu">
        <nav>
            <button class="filter valgt" data-hold="alle">Alle</button>
            <button class="filter" data-hold="forretter">Forretter</button>
            <button class="filter" data-hold="hovedretter">Hovedretter</button>
            <button class="filter" data-hold="desserter">Desserter</button>
        </nav>
    </header>



    <div id="liste"></div>




    <script>
        document.addEventListener("DOMContentLoaded", hentJson);
        let mineRetter;
        async function hentJson() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
            console.log(myJson);
            mineRetter = await myJson.json();
            console.log(mineRetter);
            start();
        }

        function start() {
            let dest = document.querySelector("#liste");
            mineRetter.forEach(ret => {
                dest.innerHTML += ` <div class="kasse"> <h2>${ret.navn}</h2> <h3> Pris ${ret.pris}.-</h3>  <p>${ret.kort}</p> <img src=imgs/small/${ret.billede}-sm.jpg  <p>${ret.lang}</p> <p>Oprindelse: ${ret.oprindelse}</p></div>`;
            })
        }
    </script>

</body>

</html>
